# section-sort

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.travis/: build.sh
src/bsh/tsp/: tsp-gui.bsh
src/main/bsh/tsp/: section-sort.bsh  section_sort.bsh  tsp-gui.bsh
src/main/java/org/janelia/similarity/: SiftPairwiseSimilarity.java
src/main/java/org/janelia/sort/tsp/: TSP.java
src/main/java/org/janelia/sort/tsp/conversion/: DataToStringFullMatrixTSPLIB.java  DataToStringInterface.java  SimilarityToDistanceInterface.java  SimilarityToDistanceSigmoid.java
src/test/java/org/janelia/similarity/: SiftPairwiseSimilarity.java
src/test/java/org/janelia/sort/tsp/: AVG-no-empty.tif  AVG_inlier ratio matrix-excerpt.tif  AVG_inlier ratio matrix.tif  TSPTest.java  excerpt-result.tif
